# src/main/resources/application-prod.properties
logging.level.root=INFO
logging.level.com.uc.employeepayroll=INFO
logging.file.name=logs/prod-employeepayrollapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n